{
  "includeCoAuthoredBy": false,
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/session-init.cjs"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/kit-session-check.cjs"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/subagent-init.cjs"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/context-reminder.cjs"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Glob|Grep|Read|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/scout-block.cjs"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/privacy-block.cjs"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/kit-write-guard.cjs"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/subagent-stop-reminder.cjs"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/session-metrics.cjs 2>/dev/null || true"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/lesson-capture.cjs 2>/dev/null || true"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/notifications/notify.cjs 2>/dev/null || true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/kit-post-edit-reminder.cjs"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npm run test:*)",
      "mcp__xcodebuildmcp__*",
      "Bash(node .claude/hooks/*)",
      "Bash(node .claude/scripts/*)"
    ]
  },
  "env": {
    "EPOST_AGENT_STYLE": "full"
  }
}